<!DOCTYPE html>
<html lang="@@languageDirection.lang">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>API Keys | Front - Admin &amp; Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  @@if(layoutBuilder.header.layoutMode !== 'default') {
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  }
  <link rel="stylesheet" href="@@autopath/node_modules/tom-select/dist/css/tom-select.bootstrap5.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  @@if(layoutBuilder.extend.switcherSupport === false) {
    <link rel="stylesheet" href="@@autopath/assets/css/theme@@if(themeAppearance.layoutSkin === 'dark'){-dark}.css">
  }

  @@if(layoutBuilder.extend.switcherSupport === true) {
    <link rel="preload" href="@@autopath/assets/css/theme.css" data-hs-appearance="default" as="style">
    <link rel="preload" href="@@autopath/assets/css/theme-dark.css" data-hs-appearance="dark" as="style">

    <style data-hs-appearance-onload-styles>
        * {
            transition: unset !important;
        }

        body {
            opacity: 0;
        }
    </style>
  }

  </head>

<body class="@@if(layoutBuilder.header.layoutMode === 'default'){has-navbar-vertical-aside navbar-vertical-aside-show-xl} @@if(layoutBuilder.sidebarLayout === 'compact'){navbar-vertical-aside-compact-mode navbar-vertical-aside-compact-mini-mode} @@if(layoutBuilder.sidebarLayout === 'mini'){navbar-vertical-aside-mini-mode} footer-offset">
  @@if(layoutBuilder.extend.switcherSupport === true) {
    <script src="@@autopath/assets/js/hs.theme-appearance.js"></script>
  }

  @@if(layoutBuilder.sidebarLayout !== 'compact' && layoutBuilder.sidebarLayout !== 'mini') {
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js"></script>
  }

  <!-- ========== HEADER ========== -->
  @@if(layoutBuilder.header.layoutMode === 'default') {
    @@include("@@autopath/partials/navbar/main.html")
  }

  @@if(layoutBuilder.header.layoutMode === 'single') {
    @@if(layoutBuilder.header.containerMode === 'container') {
      @@include("@@autopath/partials/navbar/main-container.html")
    }
  }

  @@if(layoutBuilder.header.layoutMode === 'double') {
    @@if(layoutBuilder.header.containerMode === 'container') {
      @@include("@@autopath/partials/navbar/double-line-container.html")
    }
  }
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <!-- Navbar Vertical -->
  @@if(layoutBuilder.sidebarLayout !== 'compact' && layoutBuilder.header.layoutMode === 'default') {
    @@include("@@autopath/partials/sidebar/main.html", {
      "category": "",
      "subcategory": "",
      "link": "api-keys.html"
    })
  }

  @@if(layoutBuilder.sidebarLayout === 'compact' && layoutBuilder.header.layoutMode === 'default') {
    @@include("@@autopath/partials/sidebar/compact.html", {
      "category": "",
      "subcategory": "",
      "link": "api-keys.html"
    })
  }

  <main id="content" role="main" class="main">
    <!-- Content -->
    <div class="content @@layoutBuilder.header.containerMode">
      <!-- Page Header -->
      <div class="page-header">
        <div class="row align-items-end">
          <div class="col-sm mb-2 mb-sm-0">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-no-gutter">
                <li class="breadcrumb-item"><a class="breadcrumb-link" href="javascript:;">Pages</a></li>
                <li class="breadcrumb-item"><a class="breadcrumb-link" href="javascript:;">Account</a></li>
                <li class="breadcrumb-item active" aria-current="page">API Keys</li>
              </ol>
            </nav>

            <h1 class="page-header-title">API Keys</h1>
          </div>
          <!-- End Col -->

          <div class="col-sm-auto">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAKIKeyModal">
              <i class="bi-plus me-1"></i> Create key
            </button>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Page Header -->

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-3 mb-lg-5">
          <!-- Card -->
          <div class="card">
            <div class="card-body text-center">
              <small class="text-cap">Projects</small>
              <span class="js-counter d-block display-3 text-dark mb-2">150</span>

              <div class="row col-divider">
                <div class="col text-end">
                  <span class="d-block fw-semibold text-success">
                    <i class="bi-graph-up"></i> 12%
                  </span>
                  <span class="d-block">change</span>
                </div>

                <div class="col text-start">
                  <span class="d-block fw-semibold text-dark">5</span>
                  <span class="d-block">last week</span>
                </div>
              </div>
              <!-- End Row -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-lg-4 mb-3 mb-lg-5">
          <!-- Card -->
          <div class="card">
            <div class="card-body text-center">
              <small class="text-cap"><span class="legend-indicator bg-success"></span> Successful conversions</small>
              <span class="js-counter d-block display-3 text-dark mb-2">25</span>

              <div class="row col-divider">
                <div class="col text-end">
                  <span class="d-block fw-semibold text-success">
                    <i class="bi-graph-up"></i> 5.6%
                  </span>
                  <span class="d-block">change</span>
                </div>

                <div class="col text-start">
                  <span class="d-block fw-semibold text-dark">7</span>
                  <span class="d-block">last week</span>
                </div>
              </div>
              <!-- End Row -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-lg-4 mb-3 mb-lg-5">
          <!-- Card -->
          <div class="card">
            <div class="card-body text-center">
              <small class="text-cap"><span class="legend-indicator bg-danger"></span> Failed conversions</small>
              <span class="js-counter d-block display-3 text-dark mb-2">4</span>

              <div class="row col-divider">
                <div class="col text-end">
                  <span class="d-block fw-semibold text-danger">
                    <i class="bi-graph-down"></i> 2.3%
                  </span>
                  <span class="d-block">change</span>
                </div>

                <div class="col text-start">
                  <span class="d-block fw-semibold text-dark">1</span>
                  <span class="d-block">last week</span>
                </div>
              </div>
              <!-- End Row -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header card-header-content-sm-between">
          <div class="mb-2 mb-sm-0">
            <h4 class="card-header-title">API Keys</h4>
            <p class="card-text fs-5">Keys you have generated to connect with third-party clients or access the <a class="link" href="#">Front API.</a></p>
          </div>

          <div class="d-grid d-sm-flex justify-content-sm-between align-items-sm-center gap-2">
            <!-- Datatable Info -->
            <div id="datatableCounterInfo" style="display: none;">
              <div class="d-flex align-items-center">
                <span class="fs-6 me-3">
                  <span id="datatableCounter">0</span>
                  Selected
                </span>
                <a class="btn btn-outline-danger btn-sm" href="javascript:;"><i class="bi-trash"></i> Delete</a>
              </div>
            </div>
            <!-- End Datatable Info -->

            <!-- Dropdown -->
            <div class="dropdown">
              <button type="button" class="btn btn-white btn-sm dropdown-toggle w-100" id="usersExportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi-download me-2"></i> Export
              </button>

              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="usersExportDropdown">
                <span class="dropdown-header">Select option:</span>
                <a id="export-copy" class="dropdown-item" href="javascript:;">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/illustrations/copy-icon.svg" alt="Image Description">
                  Copy
                </a>
                <a id="export-print" class="dropdown-item" href="javascript:;">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/illustrations/print-icon.svg" alt="Image Description">
                  Print
                </a>
                <div class="dropdown-divider"></div>
                <span class="dropdown-header">Download options</span>
                <a id="export-excel" class="dropdown-item" href="javascript:;">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/excel-icon.svg" alt="Image Description">
                  Excel
                </a>
                <a id="export-csv" class="dropdown-item" href="javascript:;">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/components/placeholder-csv-format.svg" alt="Image Description">
                  .CSV
                </a>
                <a id="export-pdf" class="dropdown-item" href="javascript:;">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="@@autopath/assets/svg/brands/pdf-icon.svg" alt="Image Description">
                  PDF
                </a>
              </div>
            </div>
            <!-- End Dropdown -->
          </div>
        </div>
        <!-- End Header -->

        <!-- Table -->
        <div class="table-responsive datatable-custom">
          <table id="datatable" class="table table-borderless table-thead-bordered table-nowrap table-align-middle card-table"
                 data-hs-datatables-options='{
                   "columnDefs": [{
                      "targets": [0, 1, 2, 3, 6],
                      "orderable": false
                    }],
                   "order": [],
                   "info": {
                     "totalQty": "#datatableWithPaginationInfoTotalQty"
                   },
                   "search": "#datatableSearch",
                   "entries": "#datatableEntries",
                   "pageLength": 6,
                   "isResponsive": false,
                   "isShowPaging": false,
                   "pagination": "datatablePagination"
                 }'>
            <thead class="thead-light">
              <tr>
                <th class="table-column-pe-0">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="datatableCheckAll">
                    <label class="form-check-label" for="datatableCheckAll"></label>
                  </div>
                </th>
                <th class="table-column-ps-0">Name</th>
                <th>Created by</th>
                <th>API Key</th>
                <th>Status</th>
                <th>Created</th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="table-column-pe-0">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="apiKeyCheck1">
                    <label class="form-check-label" for="apiKeyCheck1"></label>
                  </div>
                </td>
                <td class="table-column-ps-0">Streamlab</td>
                <td>
                  <a class="d-flex align-items-center text-dark" href="#">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-xs avatar-circle">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-inherit">Christina Bersh</span>
                    </div>
                  </a>
                </td>
                <td>
                  <div class="input-group input-group-sm input-group-merge table-input-group">
                    <input id="apiKeyCode1" type="text" class="form-control" readonly value="GFKBH23BR2H3R29HO2N3">
                    <a class="js-clipboard input-group-append input-group-text" href="javascript:;" data-bs-toggle="tooltip" title="Copy to clipboard"
                       data-hs-clipboard-options='{
                        "type": "tooltip",
                        "successText": "Copied!",
                        "contentTarget": "#apiKeyCode1",
                        "classChangeTarget": "#apiKeyCodeIcon1",
                        "defaultClass": "bi-clipboard",
                        "successClass": "bi-check"
                       }'>
                      <i id="apiKeyCodeIcon1" class="bi-clipboard"></i>
                    </a>
                  </div>
                </td>
                <td><span class="legend-indicator bg-success"></span> Successful</td>
                <td>March 11, 2020</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-white btn-sm" id="apiKeyDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                      More <i class="bi-chevron-down ms-1"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="apiKeyDropdown1">
                      <a class="dropdown-item" href="#">Rename</a>
                      <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#createAKIKeyModal">Regenerate Key</a>
                      <a class="dropdown-item" href="#">Disable</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="table-column-pe-0">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="apiKeyCheck2">
                    <label class="form-check-label" for="apiKeyCheck2"></label>
                  </div>
                </td>
                <td class="table-column-ps-0">Node</td>
                <td>
                  <a class="d-flex align-items-center text-dark" href="#">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-xs avatar-circle">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-inherit">David Harrison</span>
                    </div>
                  </a>
                </td>
                <td>
                  <div class="input-group input-group-sm input-group-merge table-input-group">
                    <input id="apiKeyCode2" type="text" class="form-control" readonly value="FIN2Y98NE0XH1N39X1N8F">
                    <a class="js-clipboard input-group-append input-group-text" href="javascript:;" data-bs-toggle="tooltip" title="Copy to clipboard"
                       data-hs-clipboard-options='{
                        "type": "tooltip",
                        "successText": "Copied!",
                        "contentTarget": "#apiKeyCode2",
                        "classChangeTarget": "#apiKeyCodeIcon2",
                        "defaultClass": "bi-clipboard",
                        "successClass": "bi-check"
                       }'>
                      <i id="apiKeyCodeIcon2" class="bi-clipboard"></i>
                    </a>
                  </div>
                </td>
                <td>
                  <span class="legend-indicator bg-warning"></span> Warning
                  <i class="tio-info-outlined bi-sm ms-1"></i>
                </td>
                <td>January 07, 2020</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-white btn-sm" id="apiKeyDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                      More <i class="bi-chevron-down ms-1"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="apiKeyDropdown2">
                      <a class="dropdown-item" href="#">Rename</a>
                      <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#createAKIKeyModal">Regenerate Key</a>
                      <a class="dropdown-item" href="#">Disable</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="table-column-pe-0">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="apiKeyCheck3">
                    <label class="form-check-label" for="apiKeyCheck3"></label>
                  </div>
                </td>
                <td class="table-column-ps-0">FrontMail</td>
                <td>
                  <a class="d-flex align-items-center text-dark" href="#">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-xs avatar-soft-primary avatar-circle">
                        <span class="avatar-initials">A</span>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-inherit">Anne Richard</span>
                    </div>
                  </a>
                </td>
                <td>
                  <div class="input-group input-group-sm input-group-merge table-input-group">
                    <input id="apiKeyCode3" type="text" class="form-control" readonly value="X291ZNO1Z29BE12YZ1Z12">
                    <a class="js-clipboard input-group-append input-group-text" href="javascript:;" data-bs-toggle="tooltip" title="Copy to clipboard"
                       data-hs-clipboard-options='{
                        "type": "tooltip",
                        "successText": "Copied!",
                        "contentTarget": "#apiKeyCode3",
                        "classChangeTarget": "#apiKeyCodeIcon3",
                        "defaultClass": "bi-clipboard",
                        "successClass": "bi-check"
                       }'>
                      <i id="apiKeyCodeIcon3" class="bi-clipboard"></i>
                    </a>
                  </div>
                </td>
                <td><span class="legend-indicator bg-success"></span> Successful</td>
                <td>February 20, 2020</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-white btn-sm" id="apiKeyDropdown3" data-bs-toggle="dropdown" aria-expanded="false">
                      More <i class="bi-chevron-down ms-1"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="apiKeyDropdown3">
                      <a class="dropdown-item" href="#">Rename</a>
                      <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#createAKIKeyModal">Regenerate Key</a>
                      <a class="dropdown-item" href="#">Disable</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="table-column-pe-0">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="apiKeyCheck4">
                    <label class="form-check-label" for="apiKeyCheck4"></label>
                  </div>
                </td>
                <td class="table-column-ps-0">MobileAPI</td>
                <td>
                  <a class="d-flex align-items-center text-dark" href="#">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-xs avatar-circle">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-inherit">Sam Kart</span>
                    </div>
                  </a>
                </td>
                <td>
                  <div class="input-group input-group-sm input-group-merge table-input-group">
                    <input id="apiKeyCode4" type="text" class="form-control" readonly value="2N08C523X192YX1B231912">
                    <a class="js-clipboard input-group-append input-group-text" href="javascript:;" data-bs-toggle="tooltip" title="Copy to clipboard"
                       data-hs-clipboard-options='{
                        "type": "tooltip",
                        "successText": "Copied!",
                        "contentTarget": "#apiKeyCode4",
                        "classChangeTarget": "#apiKeyCodeIcon4",
                        "defaultClass": "bi-clipboard",
                        "successClass": "bi-check"
                       }'>
                      <i id="apiKeyCodeIcon4" class="bi-clipboard"></i>
                    </a>
                  </div>
                </td>
                <td>
                  <span class="legend-indicator bg-danger"></span> Failed
                  <i class="tio-info-outlined bi-sm ms-1"></i>
                </td>
                <td>October 29, 2019</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-white btn-sm" id="apiKeyDropdown4" data-bs-toggle="dropdown" aria-expanded="false">
                      More <i class="bi-chevron-down ms-1"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="apiKeyDropdown4">
                      <a class="dropdown-item" href="#">Rename</a>
                      <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#createAKIKeyModal">Regenerate Key</a>
                      <a class="dropdown-item" href="#">Disable</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="table-column-pe-0">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="apiKeyCheck5">
                    <label class="form-check-label" for="apiKeyCheck5"></label>
                  </div>
                </td>
                <td class="table-column-ps-0">RachelsKey</td>
                <td>
                  <a class="d-flex align-items-center text-dark" href="#">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-xs avatar-soft-dark avatar-circle">
                        <span class="avatar-initials">R</span>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-inherit">Rachel Doe</span>
                    </div>
                  </a>
                </td>
                <td>
                  <div class="input-group input-group-sm input-group-merge table-input-group">
                    <input id="apiKeyCode5" type="text" class="form-control" readonly value="GANA9ASD2XN931AFDQUI1">
                    <a class="js-clipboard input-group-append input-group-text" href="javascript:;" data-bs-toggle="tooltip" title="Copy to clipboard"
                       data-hs-clipboard-options='{
                        "type": "tooltip",
                        "successText": "Copied!",
                        "contentTarget": "#apiKeyCode5",
                        "classChangeTarget": "#apiKeyCodeIcon5",
                        "defaultClass": "bi-clipboard",
                        "successClass": "bi-check"
                       }'>
                      <i id="apiKeyCodeIcon5" class="bi-clipboard"></i>
                    </a>
                  </div>
                </td>
                <td>
                  <span class="legend-indicator bg-danger"></span> Failed
                  <i class="tio-info-outlined bi-sm ms-1"></i>
                </td>
                <td>June 01, 2019</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-white btn-sm" id="apiKeyDropdown5" data-bs-toggle="dropdown" aria-expanded="false">
                      More <i class="bi-chevron-down ms-1"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="apiKeyDropdown5">
                      <a class="dropdown-item" href="#">Rename</a>
                      <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#createAKIKeyModal">Regenerate Key</a>
                      <a class="dropdown-item" href="#">Disable</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="table-column-pe-0">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="apiKeyCheck6">
                    <label class="form-check-label" for="apiKeyCheck6"></label>
                  </div>
                </td>
                <td class="table-column-ps-0">Gulp</td>
                <td>
                  <a class="d-flex align-items-center text-dark" href="#">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-xs avatar-soft-danger avatar-circle">
                        <span class="avatar-initials">B</span>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-inherit">Brian Halligan</span>
                    </div>
                  </a>
                </td>
                <td>
                  <div class="input-group input-group-sm input-group-merge table-input-group">
                    <input id="apiKeyCode6" type="text" class="form-control" readonly value="LO2H1278EDBK12D12I127G">
                    <a class="js-clipboard input-group-append input-group-text" href="javascript:;" data-bs-toggle="tooltip" title="Copy to clipboard"
                       data-hs-clipboard-options='{
                        "type": "tooltip",
                        "successText": "Copied!",
                        "contentTarget": "#apiKeyCode6",
                        "classChangeTarget": "#apiKeyCodeIcon6",
                        "defaultClass": "bi-clipboard",
                        "successClass": "bi-check"
                       }'>
                      <i id="apiKeyCodeIcon6" class="bi-clipboard"></i>
                    </a>
                  </div>
                </td>
                <td><span class="legend-indicator bg-success"></span> Successful</td>
                <td>May 15, 2019</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-white btn-sm" id="apiKeyDropdown6" data-bs-toggle="dropdown" aria-expanded="false">
                      More <i class="bi-chevron-down ms-1"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="apiKeyDropdown6">
                      <a class="dropdown-item" href="#">Rename</a>
                      <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#createAKIKeyModal">Regenerate Key</a>
                      <a class="dropdown-item" href="#">Disable</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->

        <!-- Footer -->
        <div class="card-footer">
          <div class="row justify-content-center justify-content-sm-between align-items-sm-center">
            <div class="col-sm mb-2 mb-sm-0">
              <div class="d-flex justify-content-center justify-content-sm-start align-items-center">
                <span class="me-2">Showing:</span>

                <!-- Select -->
                <div class="tom-select-custom">
                  <select id="datatableEntries" class="js-select form-select form-select-borderless w-auto" autocomplete="off"
                          data-hs-tom-select-options='{
                            "searchInDropdown": false,
                            "hideSearch": true
                          }'>
                    <option value="4">4</option>
                    <option value="6" selected>6</option>
                    <option value="8" disabled>8</option>
                    <option value="12" disabled>12</option>
                  </select>
                </div>
                <!-- End Select -->

                <span class="text-secondary me-2">of</span>

                <!-- Pagination Quantity -->
                <span id="datatableWithPaginationInfoTotalQty"></span>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-sm-auto">
              <div class="d-flex justify-content-center justify-content-sm-end">
                <!-- Pagination -->
                <nav id="datatablePagination" aria-label="Activity pagination"></nav>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Footer -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->

    <!-- Footer -->
    @@if(layoutBuilder.header.containerMode === 'container-fluid') {
      @@include("@@autopath/partials/footer/main.html")
    }

    @@if(layoutBuilder.header.containerMode === 'container') {
      @@include("@@autopath/partials/footer/container.html")
    }
    <!-- End Footer -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Keyboard Shortcuts -->
  @@include("@@autopath/partials/layouts-components/offcanvas-shortcuts.html")
  <!-- End Keyboard Shortcuts -->

  <!-- Activity -->
  @@include("@@autopath/partials/layouts-components/offcanvas-activity.html")
  <!-- End Activity -->

  <!-- Welcome Message Modal -->
  @@include("@@autopath/partials/modals/welcome-message.html")
  <!-- End Welcome Message Modal -->

  <!-- Create New API Key Modal -->
  @@include("@@autopath/partials/modals/account-create-api-key.html")
  <!-- End Create New API Key Modal -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-form-search/dist/hs-form-search.min.js"></script>
  @@if(layoutBuilder.header.layoutMode !== 'default') {
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  }
  <script src="@@autopath/assets/vendor/hs-counter/dist/hs-counter.min.js"></script>
  <script src="@@autopath/node_modules/clipboard/dist/clipboard.min.js"></script>
  <script src="@@autopath/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="@@autopath/assets/vendor/datatables.net.extensions/select/select.min.js"></script>
  <script src="@@autopath/node_modules/appear/dist/appear.min.js"></script>
  <script src="@@autopath/node_modules/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="@@autopath/node_modules/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="@@autopath/node_modules/jszip/dist/jszip.min.js"></script>
  <script src="@@autopath/node_modules/pdfmake/build/pdfmake.min.js"></script>
  <script src="@@autopath/node_modules/pdfmake/build/vfs_fonts.js"></script>
  <script src="@@autopath/node_modules/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="@@autopath/node_modules/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="@@autopath/node_modules/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="@@autopath/node_modules/tom-select/dist/js/tom-select.complete.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.clipboard.js"></script>
  <script src="@@autopath/assets/js/hs.tom-select.js"></script>
  <script src="@@autopath/assets/js/hs.datatables.js"></script>


  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // INITIALIZATION OF DATATABLES
      // =======================================================
      HSCore.components.HSDatatables.init($('#datatable'), {
        dom: 'Bfrtip',
        buttons: [
          {
            extend: 'copy',
            className: 'd-none'
          },
          {
            extend: 'excel',
            className: 'd-none'
          },
          {
            extend: 'csv',
            className: 'd-none'
          },
          {
            extend: 'pdf',
            className: 'd-none'
          },
          {
            extend: 'print',
            className: 'd-none'
          },
        ],
        select: {
          style: 'multi',
          selector: 'td:first-child input[type="checkbox"]',
          classMap: {
            checkAll: '#datatableCheckAll',
            counter: '#datatableCounter',
            counterInfo: '#datatableCounterInfo'
          }
        }
      });

      const datatable = HSCore.components.HSDatatables.getItem(0)

      $('#export-copy').click(function() {
        datatable.button('.buttons-copy').trigger()
      });

      $('#export-excel').click(function() {
        datatable.button('.buttons-excel').trigger()
      });

      $('#export-csv').click(function() {
        datatable.button('.buttons-csv').trigger()
      });

      $('#export-pdf').click(function() {
        datatable.button('.buttons-pdf').trigger()
      });

      $('#export-print').click(function() {
        datatable.button('.buttons-print').trigger()
      });

      $('.js-datatable-filter').on('change', function() {
        var $this = $(this),
          elVal = $this.val(),
          targetColumnIndex = $this.data('target-column-index');

        datatable.column(targetColumnIndex).search(elVal).draw();
      });
    });
  </script>


  <!-- JS Plugins Init. -->
  <script>
    (function() {
      window.onload = function () {
        @@if(layoutBuilder.header.layoutMode !== 'default') {
            // INITIALIZATION OF MEGA MENU
            // =======================================================
            new HSMegaMenu('.js-mega-menu', {
              desktop: {
                position: 'left'
              }
            })
          }

        // INITIALIZATION OF NAVBAR VERTICAL ASIDE
        // =======================================================
        new HSSideNav('.js-navbar-vertical-aside').init()


        // INITIALIZATION OF FORM SEARCH
        // =======================================================
        new HSFormSearch('.js-form-search')


        // INITIALIZATION OF BOOTSTRAP DROPDOWN
        // =======================================================
        HSBsDropdown.init()


        // INITIALIZATION OF SELECT
        // =======================================================
        HSCore.components.HSTomSelect.init('.js-select')


        // INITIALIZATION OF COUNTER
        // =======================================================
        new HSCounter('.js-counter')


        // INITIALIZATION OF CLIPBOARD
        // ================================================
        HSCore.components.HSClipboard.init('.js-clipboard')
      }
    })()
  </script>

  <!-- Style Switcher JS -->
  @@if(layoutBuilder.extend.switcherSupport === true) {
    @@include("@@autopath/partials/layouts-components/darkmode-switcher-js.html")
  }
  <!-- End Style Switcher JS -->
</body>
</html>
